# Django setting
DJANGO_SECRET_KEY=django secret key

# PostgreSQL connection
POSTGRES_DB=db name
POSTGRES_USER=psql username
POSTGRES_PASSWORD=psql password
POSTGRES_HOST=host for db
POSTGRES_PORT=port for db
